{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "LetsVoteGateway",
    "packageName": "pl.redheadsolutions.lg.lets.vote.gateway",
    "packageFolder": "pl/redheadsolutions/lg/lets/vote/gateway",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "uaa",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "pl",
    "languages": ["en", "pl"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.3",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1603015934824,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Viwritis",
  "repository-name": "rhs-lets-vote-gateway"
}
